# WebAppWebSite

./: Readme.md  SampleWebsite.sln
SampleWebsite/: .SampleWebsite.csproj.swp  Program.cs  SampleWebsite.csproj  Startup.cs  test.xlsx
SampleWebsite/Controllers/: AzureFilesController.cs  HomeController.cs  MediaController.cs
SampleWebsite/Models/: ErrorViewModel.cs
SampleWebsite/Properties/: launchSettings.json
SampleWebsite/Properties/PublishProfiles/: tspsamplesite - Web Deploy.pubxml
SampleWebsite/Views/: _ViewImports.cshtml
SampleWebsite/Views/Home/: Contact.cshtml  ExcelReader.cshtml
SampleWebsite/Views/Shared/: _Layout.cshtml
